Title         : Komputasi Awan
Author        : Cat
Logo          : True

[TITLE]

# Pengertian { #pengertian }

Komputasi awan adalah istilah yang sering kali digunakan untuk mendefinisikan
sebuah layanan berbasis yang dapat dikases kapanpun dan dimanapun. 
Komputasi awan sangat berkembang seiring perkembangan akses internet. 
Komputasi awan banyak digunakan pada layanan-layanan berbasis internet seperti
google docs , spotify , youtube dan facebook.

# Layanan Komputasi Awan { #pengertian }

Berdasarkan jenis layanannya komputasi awan dapat dibedakan menjadi:

1. Software As A Service(SAAS)
2. Platform As A Service(PAAS)
3. Infrastructure As A Service(IAAS)

## Software As A Service (SAAS) { #saas }

SAAS atau Software As A Service adalah layanan yang menawarkan jasa berupa
aplikasi yang siap digunakan oleh pengguna atau _End User_. Komputasi awan berjenis SAAS
biasanya berupa aplikasi web yang memudahkan pekerjaan kita. Pada aplikasi
SAAS pengguna berinteraksi secara langsung dengan aplikasi yang disediakan oleh penyedia 
layanan. Contoh layanan berbasis SAAS antara lain adalah youtube , google docs
 , spotify , dan facebook.


## Platform As A Service (PAAS) { #paas }

Berbeda dengan SAAS yang menyediakan layanan aplikasi yang siap digunakan,
PAAS menyediakan layanan berupa _platform_ yang digunakan oleh developer
untuk mengembangkan atau menjalankan aplikasi web atau layanan web nya sendiri.
PAAS tidak terbatas pada _platform_ untuk menjalankan aplikasi web saja, PAAS
juga dapat digunakan sebagai platform untuk menjalankan basis data atau penyimpanan data.
Contoh layanan berbasis PAAS antara lain adalah microsoft azure , amazon web service dan heroku.

## Infrastructure As A Service (IAAS) { #iaas }
IAAS menyediakan layanan infrastruktur yang digunakan oleh developer atau
badan usaha lain dalam mengelola layanan komputasi awan milik nya sendiri.
Berbeda dengan SAAS dan PAAS, IAAS mengharuskan developer bertanggung jawab
mengatur aplikasi, data, penyimpanan dan konfigurasi lainnya. IAAS banyak digunakan
oleh perusahaan yang akan membuat layanan mereka sendiri, dimana mereka perlu
mengelola segala sumber daya pada layanan komputasi awan yang mereka gunakan.
Contoh layanan berbasis IAAS antara lain adalah digital ocean, amazon ec2 dan cisco powered cloud service.

Terdapat irisan antara PAAS dan IAAS, sehingga tidak dapat dibedakan secara jelas.
Berikut gambar yang menunjukkan layer ranah kerja antara SAAS, PAAS, dan IAAS.

~ Center
![cloud-difference-image]
~
Terdapat perbedaan layer yang dapat dikelola oleh developer/pengguna dan vendor/penyedia layanan.
Pada On Premises semua dapat dikelola oleh pengguna, sedangkan pada IAAS hanya layer OS ke atas yang dapat dikelola.
Sedangkan pada PAAS layer yang dapat dikelola hanya layer aplikasi dan data, 
kemudian pada SAAS developer/pengguna tidak dapat mengelola keseluruhan layanan 
melainkan hanya dapat menggunakan layanan dalam bentuk pengoperasian aplikasi.


[cloud-difference-image]: images/cloud-difference-image.png "cloud-difference-image" { width:auto; max-width:90% }


[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
