Title         : Komputasi Awan
Author        : You
Logo          : True

[TITLE]

# Pengertian 

Komputasi awan adalah istilah yang sering kali digunakan untuk mendefinisikan
sebuah layanan berbasis yang dapat dikases kapanpun dan dimanapun. 
Komputasi awan sangat berkembang seiring perkembangan akses internet. 

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
